
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/medicine_webshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config file size upload
#default = 1MB
spring.servlet.multipart.max-file-size=50MB  

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB


#config session 
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION


gemini.api.key=AIzaSyAvJK2sN_OLiFSPAvZvwH04bEoW8OxrXxU

# Chỉ định thư mục chứa các file JSP
spring.mvc.view.prefix=/WEB-INF/views/

# Chỉ định đuôi file cho các view
spring.mvc.view.suffix=.jsp